# clean-architecture

./: CleanArchitecture.sln
Domain/Entities/: Product.cs
Domain/Interfaces/: IProductRepository.cs
Infra.Data/: DependencyInjection.cs  Infra.Data.csproj
Infra.Data/Context/: ApplicationDbContext.cs
Infra.Data/Mapping/: ProductMap.cs
Infra.Data/Migrations/: 20210828200942_inicial.Designer.cs  20210828200942_inicial.cs  20210828203642_Products.Designer.cs  20210828203642_Products.cs  ApplicationDbContextModelSnapshot.cs
Infra.Data/Models/: ErrorViewModel.cs
Infra.Data/Repositories/: ProductRepository.cs
Infra.IoC/: DependencyInjection.cs
MVC/: MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MVC/Controllers/: HomeController.cs
MVC/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewImports.cshtml
MVC/Views/Shared/: _Layout.cshtml
